[visualrian_devel : development]
mail.to    = 'yurineydachin@mail.ru';
store.path = '/www/images/orphea-devel-store/'

[visualrian : production]
mail.to    = 'yurineydachin@mail.ru';
store.path = '/www/images/orphea-store/'

task.amqp.host       = 'host'
task.amqp.vhost      = 'vhost'
task.amqp.login      = 'login'
task.amqp.password   = 'login'
task.amqp.exchange   = 'bus-exchange'
task.amqp.queue      = 'bus-queue'
task.amqp.routingKey = 'bus.key'

[development : production]
const.debug = true
store.path = '/tmp/'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;task.amqp.host       = 'localhost'
task.amqp.host       = 'host'
task.amqp.vhost      = 'vhost'
task.amqp.login      = 'bus'
task.amqp.password   = 'bus'
task.amqp.exchange   = 'bus-exchange-devel'
task.amqp.queue      = 'bus-queue-devel'
task.amqp.routingKey = 'bus.key.devel'

[production]

store.path = '/'

; Global mail options
mail.charset = "utf-8"
mail.to      = 'yurineydachin@mail.ru';
mail.from    = 'from@mail.ru';
mail.error.subject    = '%s, ';

enginelogs.path = "/www/logs/visualrian_services/engine";

const.debug = false

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

; Support messages
support.email = "support@mail.ru"
support.name = "Support"
